apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2hhcmJvci5kZXZvcHMuc291bGNoaWxkLmNuIjp7InVzZXJuYW1lIjoicm9ib3Qkcm9ib3QiLCJwYXNzd29yZCI6IjFlZkRwVkdOUThBRUV0eDJrakx4dTE4TGlURGJFdzM0IiwiYXV0aCI6ImNtOWliM1FrY205aWIzUTZNV1ZtUkhCV1IwNVJPRUZGUlhSNE1tdHFUSGgxTVRoTWFWUkVZa1YzTXpRPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: harbor-auth
  namespace: tekton-pipelines
type: kubernetes.io/dockerconfigjson
