apiVersion: v1
kind: Secret
metadata:
  name: harbor-bot-auth
  namespace: tekton-pipelines
  annotations:
    tekton.dev/docker-0: https://harbor.devops.soulchild.cn
type: kubernetes.io/basic-auth
stringData:
  username: "robot$robot"
  password: "1efDpVGNQ8AEEtx2kjLxu18LiTDbEw34"
